In [2]:
try:
    file=open("Data.csv","x")
    file.close()
except:
    pass

In [52]:
import pandas as pd
df=pd.read_csv("Data.csv")
df

{'sn': 0    1
 1    2
 2    3
 3    4
 4    5
 5    6
 Name: sn, dtype: int64,
 'name': 0    Aayushka
 1       Nabin
 2        Hari
 3     Anushka
 4    Tejaswee
 5     Kritika
 Name: name, dtype: object,
 'age': 0    18
 1    23
 2    22
 3    14
 4    19
 5    19
 Name: age, dtype: int64,
 'add': 0     satungal
 1    Bhaktapur
 2    kathmandu
 3      Nuwakot
 4        Jhapa
 5      Dhading
 Name: add, dtype: object,
 'phone': 0    9841855532
 1    9863526728
 2    9836474849
 3    9828721823
 4    9862627283
 5     985232828
 Name: phone, dtype: int64}

In [5]:
df.head(2)

   sn      name  age        add       phone
0   1  Aayushka   18   satungal  9841855532
1   2     Nabin   23  Bhaktapur  9863526728

In [43]:
df.tail()

   sn      name  age        add       phone
1   2     Nabin   23  Bhaktapur  9863526728
2   3      Hari   22  kathmandu  9836474849
3   4   Anushka   14    Nuwakot  9828721823
4   5  Tejaswee   19      Jhapa  9862627283
5   6   Kritika   19    Dhading   985232828

In [41]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="name")
df

          sn  age        add       phone
name
Aayushka   1   18   satungal  9841855532
Nabin      2   23  Bhaktapur  9863526728
Hari       3   22  kathmandu  9836474849
Anushka    4   14    Nuwakot  9828721823
Tejaswee   5   19      Jhapa  9862627283
Kritika    6   19    Dhading   985232828

In [40]:
import pandas as pd
cols=['name','sn','phone']
df=pd.read_csv("Data.csv",index_col="sn",usecols=cols)
df

        name       phone
sn
1   Aayushka  9841855532
2      Nabin  9863526728
3       Hari  9836474849
4    Anushka  9828721823
5   Tejaswee  9862627283
6    Kritika   985232828

In [39]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="sn")
df.loc[1:4]

        name  age        add       phone
sn
1   Aayushka   18   satungal  9841855532
2      Nabin   23  Bhaktapur  9863526728
3       Hari   22  kathmandu  9836474849
4    Anushka   14    Nuwakot  9828721823

In [37]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="name")
my_data=df.loc["Aayushka":"Anushka"]
my_data.to_csv("new_data.csv")

In [38]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="sn")
df.iloc[1:4]

       name  age        add       phone
sn
2     Nabin   23  Bhaktapur  9863526728
3      Hari   22  kathmandu  9836474849
4   Anushka   14    Nuwakot  9828721823

In [36]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="name")
my_data=df.loc["Aayushka":"Anushka"]
my_data.to_csv("new_data.csv")
my_data

          sn  age        add       phone
name
Aayushka   1   18   satungal  9841855532
Nabin      2   23  Bhaktapur  9863526728
Hari       3   22  kathmandu  9836474849
Anushka    4   14    Nuwakot  9828721823

In [44]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="sn")
df['add']

sn
1     satungal
2    Bhaktapur
3    kathmandu
4      Nuwakot
5        Jhapa
6      Dhading
Name: add, dtype: object

In [45]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="sn")
df['add']=='kathmandu'

sn
1    False
2    False
3     True
4    False
5    False
6    False
Name: add, dtype: bool

In [46]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="sn")
df[df['add']=='kathmandu']

    name  age        add       phone
sn
3   Hari   22  kathmandu  9836474849

In [49]:
import pandas as pd
df=pd.read_csv("Data.csv",index_col="sn")
df[df['age']>20]

     name  age        add       phone
sn
2   Nabin   23  Bhaktapur  9863526728
3    Hari   22  kathmandu  9836474849

In [58]:
import pandas as pd
data={'names':['ram','shyam'],'add':['kathmdnu','palpa']
df=pd.DataFrame(data)
df.to_csv('books.csv')
df

SyntaxError: invalid syntax (3680049019.py, line 3)

In [61]:
import csv
data=[]
with open('data.csv') as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        data.append(dict(row))
data

[{'sn': '1',
  'name': 'Aayushka',
  'age': '18',
  'add': 'satungal',
  'phone': '9841855532'},
 {'sn': '2',
  'name': 'Nabin',
  'age': '23',
  'add': 'Bhaktapur',
  'phone': '9863526728'},
 {'sn': '3',
  'name': 'Hari',
  'age': '22',
  'add': 'kathmandu',
  'phone': '9836474849'},
 {'sn': '4',
  'name': 'Anushka',
  'age': '14',
  'add': 'Nuwakot',
  'phone': '9828721823'},
 {'sn': '5',
  'name': 'Tejaswee',
  'age': '19',
  'add': 'Jhapa',
  'phone': '9862627283'},
 {'sn': '6',
  'name': 'Kritika',
  'age': '19',
  'add': 'Dhading',
  'phone': '985232828'}]